<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Aikixd.CodeGeneration.Core" Version="0.5.0-prerelease" />
    <PackageReference Include="Aikixd.CodeGeneration.CSharp" Version="0.5.3-prerelease" />
    <PackageReference Include="Microsoft.Build" Version="15.7.179" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.7.179"  ExcludeAssets="runtime"  />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179"  ExcludeAssets="runtime"  />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.9.0" />-->


    <!--<PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
    <!--<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.4.0" />-->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aikixd.CodeGeneration.Core\Aikixd.CodeGeneration.Core.fsproj" />
    <ProjectReference Include="..\Aikixd.CodeGeneration.CSharp\Aikixd.CodeGeneration.CSharp.csproj" />
    <ProjectReference Include="..\Aikixd.CodeGeneration.Test.CSharp.Bridge\Aikixd.CodeGeneration.Test.CSharp.Bridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>