<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageOutputPath>C:\Dev\LocalPackages\Aikixd.CodeGeneration\</PackageOutputPath>
    <Version>0.3.0-prerelease</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>Dmitriy Sorkin</Authors>
    <Company />
    <Product />
    <Description>Helps to manage code generation within the solution.</Description>
    <PackageProjectUrl>https://github.com/aikixd/CodeGeneration</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aikixd/CodeGeneration/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aikixd/CodeGeneration</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Project.fs" />
    <Compile Include="Command.fs" />
    <Compile Include="Generator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.0" />
  </ItemGroup>

</Project>
