# CodeGeneration

./: Aikixd.CodeGeneration.TestSolution.sln  Aikixd.CodeGeneration.sln  Solution.ruleset
Aikixd.CodeGeneration.CSharp/: Aikixd.CodeGeneration.CSharp.csproj  Analyser.cs  App.config  AttributeFeature.cs  CSharpSolutionExplorerInitializationFailedException.cs  ClassFeature.cs  CompilationInfo.cs  Feature.cs  ProgressReporter.cs  ProjectExplorer.cs  QueryInterfaces.cs  SolutionExplorer.cs  TypeGeneration.cs  TypeQuery.cs
Aikixd.CodeGeneration.CSharp/SearchPatterns/: TypeAttributeSearchPattern.cs
Aikixd.CodeGeneration.CSharp/TypeInfo/: AccessabiltyInfo.cs  ArgumentInfo.cs  AttributeInfo.cs  ClassInfo.IOrigin.cs  ClassInfo.cs  ClassMemberInfo.cs  DataTypeInfo.cs  InterfaceInfo.cs  MemberInfo.IOrigin.cs  MemberInfo.cs  RoslyTypeMembersOrigin.cs  StructInfo.IOrigin.cs  StructInfo.cs  TypeDataInfo.IOrigin.cs  TypeInfo.RoslynOrigin.SymbolContainers.cs  TypeInfo.cs
Aikixd.CodeGeneration.Core/: Aikixd.CodeGeneration.Core.fsproj  Analisys.fs  Command.fs  Generator.fs  Infrastructure.fs  Project.fs
Aikixd.CodeGeneration.Test.Build/: Aikixd.CodeGeneration.Test.Build.csproj  Program.cs  ProjectExplorer.cs
Aikixd.CodeGeneration.Test.Build.Target.Classic/: Aikixd.CodeGeneration.Test.Build.Target.Classic.csproj  Program.cs
Aikixd.CodeGeneration.Test.Build.Target.Classic/Properties/: AssemblyInfo.cs
Aikixd.CodeGeneration.Test.Build.Target.Netcore/: Program.cs
Aikixd.CodeGeneration.Test.Build.Target.Netcore/AutoGenerated/Aikixd.TestNamespace/: TestName.Mod.cs
Aikixd.CodeGeneration.Test.CSharp/: Aikixd.CodeGeneration.Test.CSharp.csproj  App.config  Program.cs  Test.cs
Aikixd.CodeGeneration.Test.CSharp.Bridge/: Attributes.cs  Class1.cs
Aikixd.CodeGeneration.Test.CSharp.Target.Standard/: Aikixd.CodeGeneration.Test.CSharp.Target.Standard.csproj  Class1.cs  DecorationWithArrayType.cs  DecorationWithCombined.cs  DecorationWithRecursive.cs  DecorationWithSerializable.cs  DecorationWithType.cs  Decorations.cs  DetectClass.cs  DoubleNestedClass.cs  GenericClass.cs  Generics.cs  Members.cs  NestedClass.cs  PropertyTests.cs  TypeTestDecorated.cs  Types.cs
Aikixd.CodeGeneration.Test.CSharp.Target.Standard/AutoGen/Aikixd.CodeGeneration.Test.CSharp.Target.Standard/: ArrayAttributeDecoration.test.cs  ClassMembers.test.cs  ClassType.test.cs  ClosedGenericField.test.cs  DecorationWithArrayType.arrayarg..cs  DecorationWithArrayType.arrayarg.cs  DecorationWithCombined.combined.arrayarg.cs  DecorationWithCombined.combined.serializzed.cs  DecorationWithRecursive.rec.cs  DecorationWithRecursiveMember.rec.cs  DecorationWithSerializable.serialized.cs  DecorationWithType.type.cs  DetectClass.detect.cs  DoubleNestedClass.Middle.InnerClass.serialized.cs  GenericInterfaceImplementation.test.cs  MyClass.serialized..cs  NamedParamsAttributeDecoration.test.cs  NestedClass.InnerClass.serialized.cs  OpenGenericField.test.cs  ParamsAttributeDecoration.test.cs  PropertyTests.testprops.cs  StructMembers.test.cs  StructType.test.cs
Aikixd.CodeGeneration.Test.CSharp.Target.Standard2/: Aikixd.CodeGeneration.Test.CSharp.Target.Standard2.csproj  Class1.cs
Aikixd.CodeGeneration.Test.CSharp.Target.Standard2/AutoGen/Aikixd.CodeGeneration.Test.CSharp.Target.Standard2/: Class1.detect.cs
Aikixd.CodeGeneration.Test.CSharp/AnalysisTests/: Decorations.cs  Generics.cs  Members.cs  TypeNesting.cs  Types.cs
Aikixd.CodeGeneration.Test.CSharp/FirstOrderTests/: InfoGeneration.cs
Aikixd.CodeGeneration.Test.CSharp/Properties/: AssemblyInfo.cs
