<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aikixd.CodeGeneration.Test.CSharp.Bridge\Aikixd.CodeGeneration.Test.CSharp.Bridge.csproj" />
    <ProjectReference Include="..\Aikixd.CodeGeneration.Test.CSharp.Target.Standard\Aikixd.CodeGeneration.Test.CSharp.Target.Standard.csproj" />
  </ItemGroup>

</Project>
