<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <CodeAnalysisRuleSet>..\Solution.ruleset</CodeAnalysisRuleSet>
    <PackageOutputPath>C:\Dev\LocalPackages\Aikixd.CodeGeneration\</PackageOutputPath>
    <Version>0.1.15-prerelease</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>Dmitriy Sorkin</Authors>
    <Company>Dmitriy Sorkin</Company>
    <Description>CSharp generation utilities.</Description>
    <PackageLicenseUrl>https://github.com/aikixd/CodeGeneration/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aikixd/CodeGeneration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aikixd/CodeGeneration</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.7.179" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.0.18" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Include="Roslynator.Analyzers" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aikixd.CodeGeneration.Core\Aikixd.CodeGeneration.Core.fsproj" />
  </ItemGroup>

</Project>
